OPEN_WEATHER_API_KEY='placeholder'
OPEN_WEATHER_BASE_URL='https://api.openweathermap.org/data/2.5'
// The secret key should ideally be stored in Jenkins or a database. We have hard-coded it here solely for testing purposes.
NEXT_PUBLIC_SECRET_KEY="b1a2c3d4e5f60789aabbccddeeff0011"